{
  "name": "init.js",
  "version": "1.2.2",
  "description": "A simple command line utility to quickly initialize developer workspaces / repositories",
  "author": "Jonas Friedmann",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/frdmn/init.js.git"
  },
  "bugs": {
    "url": "https://github.com/frdmn/init.js/issues"
  },
  "dependencies": {
    "clor": "^0.2.1",
    "git-config": "0.0.6",
    "glob": "^5.0.6",
    "inquirer": "^0.8.4",
    "optimist": "^0.6.1",
    "replace": "^0.3.0",
    "shelljs": "^0.4.0"
  },
  "bin": {
    "init": "init.js"
  }
}
